# grpc

./: Makefile  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/com/example/grpctest/cilents/: CalculatorClient.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/example/grpctest/: Main.java
grpc-server/src/main/java/com/example/grpctest/controller/: CalculatorGrpcController.java
idl/: build.gradle
idl/src/main/proto/: calculation.proto
src/main/java/com/example/grpctest/: CallerClass.java  GrpcPerformanceTestApplication.java
src/test/java/com/example/grpc-performance-test/cloudrun/grpc/cloudrungrpcserver/: GrpcPerformanceTestApplicationTests.java
