//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
//    }
//}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    id "com.google.protobuf" version "0.8.12"
}

group = 'com.example.grpctest'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":grpc-client")
    // implementation 'io.github.lognet:grpc-spring-boot-starter:3.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.8'
    implementation 'io.grpc:grpc-stub:1.53.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

//protobuf {
//    generatedFilesBaseDir = "$projectDir/gen"
//    clean {
//        delete protobuf.generatedFilesBaseDir
//    }
//    protoc {
//        artifact = "com.google.protobuf:protoc:3.2.0"
//    }
//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//        }
//    }
//}

test {
    useJUnitPlatform()
}

