plugins {
    id 'java'
}

group = 'com.example.grpctest'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":idl")
    implementation 'io.github.lognet:grpc-spring-boot-starter:3.5.2'
    implementation 'io.grpc:grpc-stub:1.53.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}