plugins {
    id 'java'
}

group = 'com.example.grpctest'
version = '0.0.1'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(":idl")
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.8'
    implementation 'io.grpc:grpc-stub:1.53.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.protobuf:protobuf-java:3.11.0'
    implementation('io.grpc:protoc-gen-grpc-java:1.4.0')
}

test {
    useJUnitPlatform()
}