buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

plugins {
    id 'java'
    id 'idea'
    id "com.google.protobuf" version "0.8.12"
}

group = 'com.example.grpctest'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.lognet:grpc-spring-boot-starter:3.5.2'
    implementation 'javax.annotation:javax.annotation-api:1.3'
    implementation 'io.grpc:grpc-stub:1.53.0'

}

protobuf {
    generatedFilesBaseDir = "$projectDir/gen"
    clean {
        delete protobuf.generatedFilesBaseDir
    }
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}

